#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/src/src/argtable3.c
argtable3.h
/src/src/argtable3.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
argtable3_private.h
/src/src/argtable3_private.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdarg.h
-
stdlib.h
-
string.h
-
getopt.h
-
argtable3.h
/src/src/argtable3.h
getopt.h
/src/src/getopt.h
errno.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
err.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
string.h
-
ctype.h
-
string.h
-
time.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
string.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
ctype.h
-
limits.h
-
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
string.h
-
ctype.h
-
setjmp.h
-
stdlib.h
-
string.h
-
stdio.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
stdlib.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
assert.h
-
stdlib.h
-
string.h
-
argtable3.h
/src/src/argtable3.h
argtable3_private.h
/src/src/argtable3_private.h
getopt.h
/src/src/getopt.h
assert.h
-
ctype.h
-
limits.h
-
stdlib.h
-
string.h
-

/src/src/argtable3.h
stdio.h
-
time.h
-

/src/src/child.c
sys/resource.h
-
sys/types.h
-
unistd.h
-
grp.h
-
string.h
-
stdlib.h
-
signal.h
-
errno.h
-
fcntl.h
-
stdio.h
-
child.h
/src/src/child.h
log.h
/src/src/log.h
seccmp_rules.h
/src/src/seccmp_rules.h

/src/src/child.h
unistd.h
-
stdio.h
-
run.h
/src/src/run.h

/src/src/kill.c
signal.h
-
pthread.h
-
kill.h
/src/src/kill.h

/src/src/kill.h
unistd.h
-

/src/src/log.c
time.h
-
stdio.h
-
unistd.h
-
stdarg.h
-
log.h
/src/src/log.h

/src/src/log.h
stdio.h
-
sys/file.h
-

/src/src/main.c
argtable3.h
/src/src/argtable3.h
run.h
/src/src/run.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
unistd.h
-

/src/src/run.c
run.h
/src/src/run.h
stdlib.h
-
stdio.h
-
pthread.h
-
sys/types.h
-
sys/time.h
-
sys/resource.h
-
sys/wait.h
-
child.h
/src/src/child.h
kill.h
/src/src/kill.h
log.h
/src/src/log.h

/src/src/run.h
sys/types.h
-

/src/src/seccmp_rules.c
seccmp_rules.h
/src/src/seccmp_rules.h
child.h
/src/src/child.h
stdio.h
-
sys/stat.h
-
fcntl.h
-
stdbool.h
-
seccomp.h
-

/src/src/seccmp_rules.h
stdbool.h
-
run.h
/src/src/run.h

